{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "span": "cpp"
    }
}